path.variable.maven_repository=/Users/stevelabana/.m2/repository
jdk.home.android_4.2.2_platform=/Applications/Android Studio.app/sdk
jdk.home.1.6=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false